# Cine

app/: build.gradle
app/src/androidTest/java/com/app/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cinema/: App.kt  MainActivity.kt  MainViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/app/cinema/history/: HistoryActivity.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/app/cinema/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/app/cinema/model/: MovieDescriptionResponse.kt  SearchMovieListResponse.kt
app/src/main/java/com/app/cinema/movieDetails/: HologramAdapter.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/app/cinema/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/app/cinema/roomdp/: AppDatabase.kt  HistoryDao.kt  HistoryData.kt
app/src/main/java/com/app/cinema/utills/: SharedPrefsHelper.kt  UtilityExtentions.kt
app/src/main/res/drawable/: corner_radius_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_movie_details.xml  history_card_view.xml  hologram_card_view.xml  movie_card_view.xml  suggestion_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/cinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
